.watch-container {
    border: 2px solid #000; 
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    display: flex;
    flex-direction: column; 
    position: relative; 
    left: 110px;   
    right: 50px;  
    top: 130px;    
    bottom: 10px; 
}

.movie-list {
    padding: 10px;
    margin-bottom: 20px;
}

.watch-item {
    background-color: orange;
    border: 1px solid black;
    margin: 6px;  
    width: 400px; 
    min-height: 10px; 
    display: flex;
    align-items: center; 
    position: relative;
    top: 2px; 
    left: 260px;  
}
.watch-item input[type="text"] {
    width: 10px; 
    padding: 3px; 
    margin: 2px; 
    border: 1px solid #09df46; 
}


.delete-btn {
    padding: 5px;
    background-color: red; 
    border: none; 
    color: white;
    cursor: pointer;
}


.content {
    flex-grow: 1; 
    font-size: 16px; 
}

form input[type="text"], form button {
    padding: 5px;
    margin: 2px;
    border: 1px solid #ccc; 
}

button {
    background-color: #5cacb8; 
}
.movie-form {
    padding: 10px;  
    margin-top: 20px; 
}

form {
    display: flex;
    flex-direction: row; 
    align-items: start; 
}

form input[type="text"], form button {
    width: 40%; 
    margin: 8px 8; 
}
