.sidebar-container {
    position: absolute;
    left: 275px; 
    top: 160px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border: 2px solid #00ff59;
    width: 200px;
}

.sidebar-title {
    border: 2px solid #ff3700;
    padding: -1px;
    width: 90%;
    height: 60px;
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: center;
}



.sidebar-logo {
    width: 120px; 
    height: 120px; 
    border-radius: 90%;
    overflow: hidden; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: auto; 
    border: 2px solid #ff3700;
    margin-bottom: 50px; 
    padding-bottom: 10px; 
}

.sidebar-logo img {
    width: 90%; 
    height: auto; 
}