.watch-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid #e05712;
    width: 55%;  
    max-width: 80%; 
    box-sizing: border-box;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.watch-header h1 {
    margin-right: 10px; 
    display: inline-block;
}

.watch-header img {
    height: 50px;
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    overflow: hidden; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: auto;
    border: 1px solid #ff3700;

}

.header-content {
    display: flex; /* Включаем Flexbox */
    align-items: center; /* Центрируем элементы по вертикали */
    justify-content: space-between; /* Распределяем пространство между элементами */
}

.header-title {
    margin: 0; /* Убираем стандартные отступы у заголовка */
    flex-grow: 1; /* Заголовок займет все доступное пространство */
}

